# ObiletTestAutomationProject

./: .gitignore  README.md  pom.xml  randomUserData.csv
specs/: FlightScenarios.spec  RegisterScenarios.spec
src/test/java/com/example/obilettest/Methods/: ConfigReader.java  UserDataGenerator.java
src/test/java/com/example/obilettest/driver/: BaseDriver.java  DriverFactory.java
src/test/java/com/example/obilettest/steps/: BaseSteps.java
src/test/resources/env/default/: config.properties
